# uji-fopreports

./: .project  pom.xml
src/main/java/es/uji/apps/fopreports/: Report.java
src/main/java/es/uji/apps/fopreports/fop/: AbsolutePositionType.java  ActiveStateType.java  AlignmentType.java  AlwaysType.java  AutoRestoreType.java  AutoType.java  AzimuthBaseType.java  BackgroundAttachmentType.java  BackgroundImageType.java  BackgroundPositionBaseType.java  BackgroundRepeatType.java  BaselineBaseType.java  BlankOrNotBlankType.java  Block.java  BlockContainer.java  BorderCollapseType.java  BorderStyleType.java  BoxAlignmentType.java  BreaksType.java  CaptionSideType.java  ClearType.java  ColorNameType.java  ColorProfile.java  ConditionalityType.java  CountryType.java  Declarations.java  DirectionType.java  DisplaceType.java  DisplayAlignType.java  DominantBaselineType.java  EmptyCellsType.java  EndsRowType.java  Float.java  FloatType.java  Flow.java  FontSelectionStrategyType.java  FontStretchType.java  FontStyleType.java  FontVariantType.java  Footnote.java  (+80 more)
src/main/java/es/uji/apps/fopreports/serialization/: FopPDFSerializer.java  ReportSerializer.java
src/main/java/es/uji/apps/fopreports/style/: ReportStyle.java
src/test/java/es/uji/apps/fopreports/: SimpleStructureTest.java  SolicitudReport.java
uji-fopreports/: .project  pom.xml
uji-fopreports/src/main/java/es/uji/apps/fopreports/: Report.java
uji-fopreports/src/main/java/es/uji/apps/fopreports/fop/: AbsolutePositionType.java  AbsoluteSizeType.java  ActiveStateType.java  AlignmentType.java  AlwaysType.java  AutoRestoreType.java  AutoType.java  AzimuthBaseType.java  BackgroundAttachmentType.java  BackgroundImageType.java  BackgroundPositionBaseType.java  BackgroundRepeatType.java  BaselineBaseType.java  BasicLink.java  BidiOverride.java  Block.java  BoxAlignmentType.java  BreaksType.java  CaptionSideType.java  Character.java  ClearType.java  ColorNameType.java  ConditionalPageMasterReference.java  ConditionalityType.java  CountryType.java  Declarations.java  DirectionType.java  DisplayAlignType.java  DominantBaselineType.java  EmptyCellsType.java  EndsRowType.java  ExternalGraphic.java  Float.java  FloatType.java  Flow.java  FontSelectionStrategyType.java  FontStretchType.java  FontStyleType.java  FontVariantType.java  Footnote.java  (+103 more)
uji-fopreports/src/main/java/es/uji/apps/fopreports/serialization/: FopPDFSerializer.java  ReportSerializationException.java  ReportSerializerInitException.java
uji-fopreports/src/main/java/es/uji/apps/foreports/: Report.java
uji-fopreports/src/test/java/es/uji/apps/fopreports/: SimpleStructureTest.java  SolicitudReport.java
uji-fopreports/src/test/java/es/uji/apps/foreports/: SimpleStructureTest.java  SolicitudReport.java
