<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps</groupId>
  <artifactId>uji-fopreports</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>uji-fopreports</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://jira.uji.es/repos/uji/FOPREPORTS/uji-fopreports/trunk</connection>
    <url>http://jira.uji.es/repos/uji/FOPREPORTS/uji-fopreports/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Proceso de release -->

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!--
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <generatePackage>es.uji.apps.fopreports.fop</generatePackage>
          <forceRegenerate>true</forceRegenerate>
          <schemaIncludes>
            <include>fop.xsd</include>
          </schemaIncludes>
          <args>
            <arg>-Xfluent-api-ext</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>redmosquito</groupId>
              <artifactId>jaxb-fluent-api-ext</artifactId>
              <version>0.0.3</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>
