<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.10.13 at 06:06:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/XSL/Format">
    <schemaBindings map="false"/>
    <bindings scd="tns:page-number-citation">
      <class ref="es.uji.apps.fopreports.fop.PageNumberCitation"/>
    </bindings>
    <bindings scd="tns:root">
      <class ref="es.uji.apps.fopreports.fop.Root"/>
    </bindings>
    <bindings scd="tns:layout-master-set">
      <class ref="es.uji.apps.fopreports.fop.LayoutMasterSet"/>
    </bindings>
    <bindings scd="tns:simple-page-master">
      <class ref="es.uji.apps.fopreports.fop.SimplePageMaster"/>
    </bindings>
    <bindings scd="tns:region-body">
      <class ref="es.uji.apps.fopreports.fop.RegionBody"/>
    </bindings>
    <bindings scd="tns:region-before">
      <class ref="es.uji.apps.fopreports.fop.RegionBefore"/>
    </bindings>
    <bindings scd="tns:region-after">
      <class ref="es.uji.apps.fopreports.fop.RegionAfter"/>
    </bindings>
    <bindings scd="tns:region-start">
      <class ref="es.uji.apps.fopreports.fop.RegionStart"/>
    </bindings>
    <bindings scd="tns:region-end">
      <class ref="es.uji.apps.fopreports.fop.RegionEnd"/>
    </bindings>
    <bindings scd="tns:page-sequence-master">
      <class ref="es.uji.apps.fopreports.fop.PageSequenceMaster"/>
    </bindings>
    <bindings scd="tns:single-page-master-reference">
      <class ref="es.uji.apps.fopreports.fop.SinglePageMasterReference"/>
    </bindings>
    <bindings scd="tns:repeatable-page-master-reference">
      <class ref="es.uji.apps.fopreports.fop.RepeatablePageMasterReference"/>
    </bindings>
    <bindings scd="tns:repeatable-page-master-alternatives">
      <class ref="es.uji.apps.fopreports.fop.RepeatablePageMasterAlternatives"/>
    </bindings>
    <bindings scd="tns:conditional-page-master-reference">
      <class ref="es.uji.apps.fopreports.fop.ConditionalPageMasterReference"/>
    </bindings>
    <bindings scd="tns:declarations">
      <class ref="es.uji.apps.fopreports.fop.Declarations"/>
    </bindings>
    <bindings scd="tns:color-profile">
      <class ref="es.uji.apps.fopreports.fop.ColorProfile"/>
    </bindings>
    <bindings scd="tns:page-sequence">
      <class ref="es.uji.apps.fopreports.fop.PageSequence"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="es.uji.apps.fopreports.fop.Title"/>
    </bindings>
    <bindings scd="tns:character">
      <class ref="es.uji.apps.fopreports.fop.Character"/>
    </bindings>
    <bindings scd="tns:external-graphic">
      <class ref="es.uji.apps.fopreports.fop.ExternalGraphic"/>
    </bindings>
    <bindings scd="tns:instream-foreign-object">
      <class ref="es.uji.apps.fopreports.fop.InstreamForeignObject"/>
    </bindings>
    <bindings scd="tns:inline">
      <class ref="es.uji.apps.fopreports.fop.Inline"/>
    </bindings>
    <bindings scd="tns:marker">
      <class ref="es.uji.apps.fopreports.fop.Marker"/>
    </bindings>
    <bindings scd="tns:leader">
      <class ref="es.uji.apps.fopreports.fop.Leader"/>
    </bindings>
    <bindings scd="tns:page-number">
      <class ref="es.uji.apps.fopreports.fop.PageNumber"/>
    </bindings>
    <bindings scd="tns:basic-link">
      <class ref="es.uji.apps.fopreports.fop.BasicLink"/>
    </bindings>
    <bindings scd="tns:bidi-override">
      <class ref="es.uji.apps.fopreports.fop.BidiOverride"/>
    </bindings>
    <bindings scd="tns:inline-container">
      <class ref="es.uji.apps.fopreports.fop.InlineContainer"/>
    </bindings>
    <bindings scd="tns:block">
      <class ref="es.uji.apps.fopreports.fop.Block"/>
    </bindings>
    <bindings scd="tns:initial-property-set">
      <class ref="es.uji.apps.fopreports.fop.InitialPropertySet"/>
    </bindings>
    <bindings scd="tns:multi-toggle">
      <class ref="es.uji.apps.fopreports.fop.MultiToggle"/>
    </bindings>
    <bindings scd="tns:block-container">
      <class ref="es.uji.apps.fopreports.fop.BlockContainer"/>
    </bindings>
    <bindings scd="tns:table">
      <class ref="es.uji.apps.fopreports.fop.Table"/>
    </bindings>
    <bindings scd="tns:table-column">
      <class ref="es.uji.apps.fopreports.fop.TableColumn"/>
    </bindings>
    <bindings scd="tns:table-header">
      <class ref="es.uji.apps.fopreports.fop.TableHeader"/>
    </bindings>
    <bindings scd="tns:table-row">
      <class ref="es.uji.apps.fopreports.fop.TableRow"/>
    </bindings>
    <bindings scd="tns:table-cell">
      <class ref="es.uji.apps.fopreports.fop.TableCell"/>
    </bindings>
    <bindings scd="tns:list-block">
      <class ref="es.uji.apps.fopreports.fop.ListBlock"/>
    </bindings>
    <bindings scd="tns:list-item">
      <class ref="es.uji.apps.fopreports.fop.ListItem"/>
    </bindings>
    <bindings scd="tns:list-item-label">
      <class ref="es.uji.apps.fopreports.fop.ListItemLabel"/>
    </bindings>
    <bindings scd="tns:table-and-caption">
      <class ref="es.uji.apps.fopreports.fop.TableAndCaption"/>
    </bindings>
    <bindings scd="tns:table-caption">
      <class ref="es.uji.apps.fopreports.fop.TableCaption"/>
    </bindings>
    <bindings scd="tns:wrapper">
      <class ref="es.uji.apps.fopreports.fop.Wrapper"/>
    </bindings>
    <bindings scd="tns:retrieve-marker">
      <class ref="es.uji.apps.fopreports.fop.RetrieveMarker"/>
    </bindings>
    <bindings scd="tns:multi-switch">
      <class ref="es.uji.apps.fopreports.fop.MultiSwitch"/>
    </bindings>
    <bindings scd="tns:multi-case">
      <class ref="es.uji.apps.fopreports.fop.MultiCase"/>
    </bindings>
    <bindings scd="tns:multi-properties">
      <class ref="es.uji.apps.fopreports.fop.MultiProperties"/>
    </bindings>
    <bindings scd="tns:multi-property-set">
      <class ref="es.uji.apps.fopreports.fop.MultiPropertySet"/>
    </bindings>
    <bindings scd="tns:float">
      <class ref="es.uji.apps.fopreports.fop.Float"/>
    </bindings>
    <bindings scd="tns:footnote">
      <class ref="es.uji.apps.fopreports.fop.Footnote"/>
    </bindings>
    <bindings scd="tns:footnote-body">
      <class ref="es.uji.apps.fopreports.fop.FootnoteBody"/>
    </bindings>
    <bindings scd="tns:list-item-body">
      <class ref="es.uji.apps.fopreports.fop.ListItemBody"/>
    </bindings>
    <bindings scd="tns:table-footer">
      <class ref="es.uji.apps.fopreports.fop.TableFooter"/>
    </bindings>
    <bindings scd="tns:table-body">
      <class ref="es.uji.apps.fopreports.fop.TableBody"/>
    </bindings>
    <bindings scd="tns:static-content">
      <class ref="es.uji.apps.fopreports.fop.StaticContent"/>
    </bindings>
    <bindings scd="tns:flow">
      <class ref="es.uji.apps.fopreports.fop.Flow"/>
    </bindings>
    <bindings scd="~tns:dominant_baseline_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.DominantBaselineType"/>
    </bindings>
    <bindings scd="~tns:text_decoration_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TextDecorationType"/>
    </bindings>
    <bindings scd="~tns:relative_position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RelativePositionType"/>
    </bindings>
    <bindings scd="~tns:conditionality_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ConditionalityType"/>
    </bindings>
    <bindings scd="~tns:background_attachment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BackgroundAttachmentType"/>
    </bindings>
    <bindings scd="~tns:background_repeat_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BackgroundRepeatType"/>
    </bindings>
    <bindings scd="~tns:border_style_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BorderStyleType"/>
    </bindings>
    <bindings scd="~tns:border_collapse_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BorderCollapseType"/>
    </bindings>
    <bindings scd="~tns:country_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.CountryType"/>
    </bindings>
    <bindings scd="~tns:display_align_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.DisplayAlignType"/>
    </bindings>
    <bindings scd="~tns:font_style_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.FontStyleType"/>
    </bindings>
    <bindings scd="~tns:hyphenate_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.HyphenateType"/>
    </bindings>
    <bindings scd="~tns:language_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LanguageType"/>
    </bindings>
    <bindings scd="~tns:leader_alignment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LeaderAlignmentType"/>
    </bindings>
    <bindings scd="~tns:leader_pattern_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LeaderPatternType"/>
    </bindings>
    <bindings scd="~tns:position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.PositionType"/>
    </bindings>
    <bindings scd="~tns:relative_align_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RelativeAlignType"/>
    </bindings>
    <bindings scd="~tns:rule_style_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RuleStyleType"/>
    </bindings>
    <bindings scd="~tns:text_align_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TextAlignType"/>
    </bindings>
    <bindings scd="~tns:text_align_last_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TextAlignLastType"/>
    </bindings>
    <bindings scd="~tns:white_space_collapse_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.WhiteSpaceCollapseType"/>
    </bindings>
    <bindings scd="~tns:wrap_option_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.WrapOptionType"/>
    </bindings>
    <bindings scd="~tns:auto_restore_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AutoRestoreType"/>
    </bindings>
    <bindings scd="~tns:caption_side_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.CaptionSideType"/>
    </bindings>
    <bindings scd="~tns:direction_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.DirectionType"/>
    </bindings>
    <bindings scd="~tns:empty_cells_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.EmptyCellsType"/>
    </bindings>
    <bindings scd="~tns:font_selection_strategy_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.FontSelectionStrategyType"/>
    </bindings>
    <bindings scd="~tns:font_variant_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.FontVariantType"/>
    </bindings>
    <bindings scd="~tns:hyphenation_keep_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.HyphenationKeepType"/>
    </bindings>
    <bindings scd="~tns:displace_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.DisplaceType"/>
    </bindings>
    <bindings scd="~tns:line_height_shift_adjustment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LineHeightShiftAdjustmentType"/>
    </bindings>
    <bindings scd="~tns:line_stacking_strategy_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LineStackingStrategyType"/>
    </bindings>
    <bindings scd="~tns:linefeed_treatment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LinefeedTreatmentType"/>
    </bindings>
    <bindings scd="~tns:page_break_inside_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.PageBreakInsideType"/>
    </bindings>
    <bindings scd="~tns:score_spaces_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ScoreSpacesType"/>
    </bindings>
    <bindings scd="~tns:text_transform_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TextTransformType"/>
    </bindings>
    <bindings scd="~tns:visibility_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.VisibilityType"/>
    </bindings>
    <bindings scd="~tns:white_space_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.WhiteSpaceType"/>
    </bindings>
    <bindings scd="~tns:white_space_treatment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.WhiteSpaceTreatmentType"/>
    </bindings>
    <bindings scd="~tns:writing_mode_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.WritingModeType"/>
    </bindings>
    <bindings scd="~tns:speak_numeral_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SpeakNumeralType"/>
    </bindings>
    <bindings scd="~tns:overflow_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.OverflowType"/>
    </bindings>
    <bindings scd="~tns:precedence_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.PrecedenceType"/>
    </bindings>
    <bindings scd="~tns:page_position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.PagePositionType"/>
    </bindings>
    <bindings scd="~tns:odd_or_even_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.OddOrEvenType"/>
    </bindings>
    <bindings scd="~tns:blank_or_not_blank_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BlankOrNotBlankType"/>
    </bindings>
    <bindings scd="~tns:rendering_intent_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RenderingIntentType"/>
    </bindings>
    <bindings scd="~tns:treat_as_word_space_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TreatAsWordSpaceType"/>
    </bindings>
    <bindings scd="~tns:suppress_at_line_break_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SuppressAtLineBreakType"/>
    </bindings>
    <bindings scd="~tns:scaling_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ScalingType"/>
    </bindings>
    <bindings scd="~tns:scaling_method_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ScalingMethodType"/>
    </bindings>
    <bindings scd="~tns:retrieve_position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RetrievePositionType"/>
    </bindings>
    <bindings scd="~tns:retrieve_boundary_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RetrieveBoundaryType"/>
    </bindings>
    <bindings scd="~tns:active_state_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ActiveStateType"/>
    </bindings>
    <bindings scd="~tns:float_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.FloatType"/>
    </bindings>
    <bindings scd="~tns:clear_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ClearType"/>
    </bindings>
    <bindings scd="~tns:starting_state_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.StartingStateType"/>
    </bindings>
    <bindings scd="~tns:page_break_after_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.PageBreakAfterType"/>
    </bindings>
    <bindings scd="~tns:breaks_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BreaksType"/>
    </bindings>
    <bindings scd="~tns:ends_row_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.EndsRowType"/>
    </bindings>
    <bindings scd="~tns:starts_row_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.StartsRowType"/>
    </bindings>
    <bindings scd="~tns:table_layout_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TableLayoutType"/>
    </bindings>
    <bindings scd="~tns:table_omit_footer_at_break_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TableOmitFooterAtBreakType"/>
    </bindings>
    <bindings scd="~tns:table_omit_header_at_break_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TableOmitHeaderAtBreakType"/>
    </bindings>
    <bindings scd="~tns:span_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SpanType"/>
    </bindings>
    <bindings scd="~tns:absolute_position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AbsolutePositionType"/>
    </bindings>
    <bindings scd="~tns:unicode_bidi_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.UnicodeBidiType"/>
    </bindings>
    <bindings scd="~tns:indicate_destination_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.IndicateDestinationType"/>
    </bindings>
    <bindings scd="~tns:show_destination_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ShowDestinationType"/>
    </bindings>
    <bindings scd="~tns:force_page_count_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ForcePageCountType"/>
    </bindings>
    <bindings scd="~tns:letter_value_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.LetterValueType"/>
    </bindings>
    <bindings scd="~tns:media_usage_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.MediaUsageType"/>
    </bindings>
    <bindings scd="~tns:measurement_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.MeasurementType"/>
    </bindings>
    <bindings scd="~tns:scale_to_fit_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ScaleToFitType"/>
    </bindings>
    <bindings scd="~tns:none_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.NoneType"/>
    </bindings>
    <bindings scd="~tns:horizontal_position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.HorizontalPositionType"/>
    </bindings>
    <bindings scd="~tns:once_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.OnceType"/>
    </bindings>
    <bindings scd="~tns:speech_rate_base_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SpeechRateBaseType"/>
    </bindings>
    <bindings scd="~tns:font_stretch_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.FontStretchType"/>
    </bindings>
    <bindings scd="~tns:vertical_position_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.VerticalPositionType"/>
    </bindings>
    <bindings scd="~tns:box_alignment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BoxAlignmentType"/>
    </bindings>
    <bindings scd="~tns:always_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AlwaysType"/>
    </bindings>
    <bindings scd="~tns:speak_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SpeakType"/>
    </bindings>
    <bindings scd="~tns:normal_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.NormalType"/>
    </bindings>
    <bindings scd="~tns:force_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ForceType"/>
    </bindings>
    <bindings scd="~tns:azimuth_base_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AzimuthBaseType"/>
    </bindings>
    <bindings scd="~tns:baseline_base_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BaselineBaseType"/>
    </bindings>
    <bindings scd="~tns:color_Name_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.ColorNameType"/>
    </bindings>
    <bindings scd="~tns:background_position_base_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BackgroundPositionBaseType"/>
    </bindings>
    <bindings scd="~tns:alignment_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AlignmentType"/>
    </bindings>
    <bindings scd="~tns:vertical_align_base_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.VerticalAlignBaseType"/>
    </bindings>
    <bindings scd="~tns:transparent_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.TransparentType"/>
    </bindings>
    <bindings scd="~tns:auto_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AutoType"/>
    </bindings>
    <bindings scd="~tns:absolute_size_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.AbsoluteSizeType"/>
    </bindings>
    <bindings scd="~tns:use_font_metrics_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.UseFontMetricsType"/>
    </bindings>
    <bindings scd="~tns:inherit_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.InheritType"/>
    </bindings>
    <bindings scd="~tns:width_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.WidthType"/>
    </bindings>
    <bindings scd="~tns:speak_header_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SpeakHeaderType"/>
    </bindings>
    <bindings scd="~tns:size_base_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.SizeBaseType"/>
    </bindings>
    <bindings scd="~tns:background_image_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.BackgroundImageType"/>
    </bindings>
    <bindings scd="~tns:no_limit_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.NoLimitType"/>
    </bindings>
    <bindings scd="~tns:relative_size_Type">
      <typesafeEnumClass ref="es.uji.apps.fopreports.fop.RelativeSizeType"/>
    </bindings>
  </bindings>
</bindings>

